log4j.rootLogger=info, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern=%d{HH:mm:ss,SSS} %c %-5p - %m%n

log4j.appender.FA1=org.apache.log4j.FileAppender
log4j.appender.FA1.layout=org.apache.log4j.PatternLayout
log4j.appender.FA1.layout.ConversionPattern=%d %-5p [%c] - %m%n
log4j.appender.FA1.File=fr1.log
# set whether to overwrite or append to the file
log4j.appender.FA1.Append=false

#log4j.logger.FR.Controller = debug, FA1
#log4j.logger.FR.RxThread = info, FA1

#log4j.additivity.FR.RxThread = false
#log4j.additivity.FR.Controller = false


# show this file being read
log4j.debug=true


